js-slang: Closure
Module: "closure"
Class Closure
Models function value in the interpreter environment.
Hierarchy
Callable
Closure
Index
Constructors
constructor
Properties
arguments
caller
environment
fun
functionName
length
node
originalNode
prototype
Methods
apply
bind
call
toString
makeFromArrowFunction
Constructors
constructor
new Closure(node: es.Function, environment: Environment, context: Context): Closure
Overrides Callable.constructor
Parameters
node: es.Function
environment: Environment
context: Context
Returns Closure
Properties
arguments
arguments: any
Inherited from Callable.arguments
caller
caller: Function
Inherited from Callable.caller
environment
environment: Environment
fun
fun: Function
Fake closure function
functionName
functionName: string
Unique ID defined for anonymous closure
Readonly length
length: number
Inherited from Callable.length
node
node: es.Function
originalNode
originalNode: es.Function
The original node that created this Closure
prototype
prototype: any
Inherited from Callable.prototype
Methods
apply
apply(this: Function, thisArg: any, argArray?: any): any
Inherited from Callable.apply
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Callable.bind
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
call
call(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Callable.call
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
toString
toString(): string
Overrides Callable.toString
Returns string
Static makeFromArrowFunction
makeFromArrowFunction(node: ArrowFunctionExpression, environment: Environment, context: Context): Closure
Parameters
node: ArrowFunctionExpression
environment: Environment
context: Context
Returns Closure
