js-slang: "inspector"
Module "inspector"
Index
Variables
breakpoints
moved
prevStoppedLine
Functions
areBreakpointsSet
checkEditorBreakpoints
manualToggleDebugger
saveState
setBreakpointAtLine
Variables
Let breakpoints
breakpoints: string[] = []
Let moved
moved: boolean = true
Let prevStoppedLine
prevStoppedLine: number = -1
Functions
Const areBreakpointsSet
areBreakpointsSet(): boolean
Returns boolean
Const checkEditorBreakpoints
checkEditorBreakpoints(context: Context, node: Node): void
Parameters
context: Context
node: Node
Returns void
Const manualToggleDebugger
manualToggleDebugger(context: Context): Result
Parameters
context: Context
Returns Result
Const saveState
saveState(context: Context, it: IterableIterator<Value>, scheduler: Scheduler): void
Parameters
context: Context
it: IterableIterator<Value>
scheduler: Scheduler
Returns void
Const setBreakpointAtLine
setBreakpointAtLine(lines: string[]): void
Parameters
lines: string[]
Returns void
