js-slang: "list"
Module "list"
Supporting lists in the Scheme style, using pairs made up of two-element JavaScript array (vector).
Author: Martin Henz
Translated to TypeScript by Evan Sebastian
Index
Interfaces
NonEmptyList
Type aliases
List
Pair
Functions
array_test
head
is_null
is_pair
list
list_to_vector
pair
set_head
set_tail
tail
vector_to_list
Type aliases
List
List: null | NonEmptyList
Defines type List to be NonEmptyList or null.
Pair
Pair<H, T>: [H, T]
Defines type Pair in the form of two-element JacaScript array.
Type parameters
H
T
Functions
array_test
array_test(x: any): boolean
Checks if x is an array.
Works differently for Rhino and the Firefox environment (especially Web Console).
Not a butin function.
Parameters
x: any
Could be anything.
Returns boolean
Retuerns true if x is an array.
head
head(xs: any): any
Returns the first component of the given pair.
Throws an exception if the argument is not a pair.
Parameters
xs: any
Should be a pair.
Returns any
Returns head of xs
is_null
is_null(xs: List): boolean
Check if a list is null.
Parameters
xs: List
Default to be a list.
Returns boolean
Returns true is xs is null.
is_pair
is_pair(x: any): boolean
checks if x is a pair.
Parameters
x: any
Could be anything.
Returns boolean
Returns true iff arg is a two-element array.
list
list(...elements: any[]): List
Make a list out of its arguments.
Parameters
Rest ...elements: any[]
Could be anything.
Returns List
Returns a list of elements in given order.
list_to_vector
list_to_vector(lst: List): any[]
Convert a list into a vector.
Not a butin function.
Parameters
lst: List
Should be a list.
Returns any[]
Returns vector containing elements of lst in given order.
pair
pair<H, T>(x: H, xs: T): Pair<H, T>
Constructs a pair using a two-element array.
Type parameters
H
T
Parameters
x: H
First component of the pair.
xs: T
Second component of the pair.
Returns Pair<H, T>
Returns a pair ([x, xs]).
set_head
set_head(xs: any, x: any): any
Change value of head of the given pair.
Throws an exception if xs is not a pair.
Parameters
xs: any
Should be a pair.
x: any
Could be any value to replace head of xs.
Returns any
Returns undefined.
set_tail
set_tail(xs: any, x: any): any
Change value of tail of the given pair.
Throws an exception if xs is not a pair.
Parameters
xs: any
Should be a pair.
x: any
Could be any value to replace head of xs.
Returns any
Returns undefined.
tail
tail(xs: any): any
Returns the second component of the given pair.
Throws an exception if the argument is not a pair.
Parameters
xs: any
Should be a pair.
Returns any
Returns tail of xs
vector_to_list
vector_to_list(vector: any[]): List
Convert a vector into a list.
Not a butin function.
Parameters
vector: any[]
Should be a vector(JavaScript type array).
Returns List
Returns a list containing elements of input vector in given order.
