js-slang: "misc"
Module "misc"
Index
Functions
array_length
error_message
has_own_property
is_NaN
is_array
is_boolean
is_function
is_number
is_object
is_string
is_undefined
parse_int
rawDisplay
runtime
timed
Functions
array_length
array_length(xs: Value[]): number
Parameters
xs: Value[]
Returns number
error_message
error_message(value: Value, str?: string): void
Parameters
value: Value
Optional str: string
Returns void
has_own_property
has_own_property(obj: Value, p: Value): any
Parameters
obj: Value
p: Value
Returns any
is_NaN
is_NaN(x: Value): boolean
Parameters
x: Value
Returns boolean
is_array
is_array(a: Value): boolean
Parameters
a: Value
Returns boolean
is_boolean
is_boolean(xs: Value): boolean
Parameters
xs: Value
Returns boolean
is_function
is_function(xs: Value): boolean
Parameters
xs: Value
Returns boolean
is_number
is_number(v: Value): boolean
Parameters
v: Value
Returns boolean
is_object
is_object(xs: Value): boolean
Parameters
xs: Value
Returns boolean
is_string
is_string(xs: Value): boolean
Parameters
xs: Value
Returns boolean
is_undefined
is_undefined(xs: Value): boolean
Parameters
xs: Value
Returns boolean
parse_int
parse_int(str: string, radix: number): number
Source version of parseInt. Both arguments are required.
Parameters
str: string
String representation of the integer to be parsed. Required.
radix: number
Base to parse the given str. Required.
An error is thrown if str is not of type string, or radix is not an integer within the range 2, 36 inclusive.
Returns number
rawDisplay
rawDisplay(value: Value, str: string, externalContext: any): any
A function that displays to console.log by default (for a REPL).
Parameters
value: Value
the value to be represented and displayed.
str: string
externalContext: any
a property of Context that can hold any information required for external use (optional).
Returns any
runtime
runtime(): number
Returns number
timed
timed(context: Context, f: Function, externalContext: any, displayBuiltin: (value: Value, str: string, externalContext: any) => Value): (Anonymous function)
Parameters
context: Context
f: Function
externalContext: any
displayBuiltin: (value: Value, str: string, externalContext: any) => Value
(value: Value, str: string, externalContext: any): Value
Parameters
value: Value
str: string
externalContext: any
Returns Value
Returns (Anonymous function)
