js-slang: "thunk-list"
Module "thunk-list"
Based on list.ts, implements lazy list with thunk.
No list_to_vector and vector_to_list function compared with list.ts, since these two functions are not builtin functions for any chapter.
For internal use of these two functions, createContext.ts would call them from list.ts.
Index
Interfaces
NonEmptyList
Type aliases
List
Pair
Functions
array_test
head
is_null
is_pair
list
pair
set_head
set_tail
tail
Type aliases
List
List: null | NonEmptyList
Defines type List to be NonEmptyList or null.
Pair
Pair<H, T>: [H, T]
Defines type Pair in the form of two-element JacaScript array.
Type parameters
H
T
Functions
array_test
array_test(x: any): boolean
Checks if x is an array.
Works differently for Rhino and the Firefox environment (especially Web Console).
Not a butin function.
Parameters
x: any
Could be anything.
Returns boolean
Retuerns true if x is an array.
head
head(xs: any): Object
Returns the first component of the given pair.
Throws an exception if the argument is not a pair.
Is thunk-aware(head.isThunkAware === true).
Parameters
xs: any
Should be a pair.
Returns Object
Returns head of xs
is_null
is_null(xs: any): Object
Check if a list is null.
Is thunk-aware(is_null.isThunkAware === true).
Parameters
xs: any
Default to be a list.
Returns Object
Returns true is xs is null.
is_pair
is_pair(x: any): Object
checks if x is a pair.
Is thunk-aware(is_pair.isThunkAware === true).
Parameters
x: any
Could be anything.
Returns Object
Returns true iff x is a two-element array.
list
list(...elements: any[]): Generator<List>
Make a list out of its arguments.
Is thunk-aware(list.isThunkAware === true).
Parameters
Rest ...elements: any[]
Could be anything.
Returns Generator<List>
Returns a list of elements in given order.
pair
pair<H, T>(x: H, xs: T): Generator<Pair<H, T>>
Constructs a pair using a two-element array.
Is thunk-aware(pair.isThunkAware === true).
Type parameters
H
T
Parameters
x: H
First component of the pair.
xs: T
Second component of the pair.
Returns Generator<Pair<H, T>>
Returns a pair ([x, xs]).
set_head
set_head(xs: any, x: any): Object
Change value of head of the given pair.
Throws an exception if xs is not a pair.
Is thunk-aware(set_head.isThunkAware === true).
Parameters
xs: any
Should be a pair.
x: any
Could be any value to replace head of xs.
Returns Object
Returns undefined.
set_tail
set_tail(xs: any, x: any): Object
Change value of tail of the given pair.
Throws an exception if xs is not a pair.
Is thunk-aware(set_tail.isThunkAware === true).
Parameters
xs: any
Should be a pair.
x: any
Could be any value to replace head of xs.
Returns Object
Returns undefined.
tail
tail(xs: any): Object
Returns the second component of the given pair.
Throws an exception if the argument is not a pair.
Is thunk-aware(tail.isThunkAware === true).
Parameters
xs: any
Should be a pair.
Returns Object
Returns tail of xs
