js-slang: "environment-utils"
Module "environment-utils"
Index
Variables
HOISTED_BUT_NOT_YET_ASSIGNED
Functions
createBlockEnvironment
createEnvironment
currentEnvironment
defineVariable
getVariable
handleRuntimeError
hoistFunctionsAndVariableDeclarationsIdentifiers
hoistIdentifier
hoistVariableDeclarations
popEnvironment
pushEnvironment
replaceEnvironment
setVariable
Variables
Const HOISTED_BUT_NOT_YET_ASSIGNED
HOISTED_BUT_NOT_YET_ASSIGNED: any = Symbol('Used to implement hoisting')
Functions
Const createBlockEnvironment
createBlockEnvironment(context: Context, name?: string, head?: Frame): Environment
Parameters
context: Context
Default value name: string = "blockEnvironment"
Default value head: Frame = {}
Returns Environment
Const createEnvironment
createEnvironment(closure: Closure, args: Value[], callExpression?: es.CallExpression): Environment
Parameters
closure: Closure
args: Value[]
Optional callExpression: es.CallExpression
Returns Environment
Const currentEnvironment
currentEnvironment(context: Context): Environment
Parameters
context: Context
Returns Environment
defineVariable
defineVariable(context: Context, name: string, value: Value, constant?: boolean): Environment
Parameters
context: Context
name: string
value: Value
Default value constant: boolean = false
Returns Environment
Const getVariable
getVariable(context: Context, name: string): any
Parameters
context: Context
name: string
Returns any
Const handleRuntimeError
handleRuntimeError(context: Context, error: RuntimeSourceError): never
Parameters
context: Context
error: RuntimeSourceError
Returns never
hoistFunctionsAndVariableDeclarationsIdentifiers
hoistFunctionsAndVariableDeclarationsIdentifiers(context: Context, node: BlockStatement): void
Parameters
context: Context
node: BlockStatement
Returns void
hoistIdentifier
hoistIdentifier(context: Context, name: string, node: es.Node): Environment
Parameters
context: Context
name: string
node: es.Node
Returns Environment
hoistVariableDeclarations
hoistVariableDeclarations(context: Context, node: VariableDeclaration): void
Parameters
context: Context
node: VariableDeclaration
Returns void
Const popEnvironment
popEnvironment(context: Context): Environment
Parameters
context: Context
Returns Environment
Const pushEnvironment
pushEnvironment(context: Context, environment: Environment): number
Parameters
context: Context
environment: Environment
Returns number
Const replaceEnvironment
replaceEnvironment(context: Context, environment: Environment): Environment
Parameters
context: Context
environment: Environment
Returns Environment
Const setVariable
setVariable(context: Context, name: string, value: any): any
Parameters
context: Context
name: string
value: any
Returns any
