js-slang: "evaluators"
Module "evaluators"
Index
Object literals
evaluators
Object literals
Const evaluators
evaluators: object
ArrayExpression
ArrayExpression(node: ArrayExpression, context: Context): Object
Parameters
node: ArrayExpression
context: Context
Returns Object
ArrowFunctionExpression
ArrowFunctionExpression(node: ArrowFunctionExpression, context: Context): Object
Parameters
node: ArrowFunctionExpression
context: Context
Returns Object
AssignmentExpression
AssignmentExpression(node: AssignmentExpression, context: Context): Object
Parameters
node: AssignmentExpression
context: Context
Returns Object
BinaryExpression
BinaryExpression(node: BinaryExpression, context: Context): Object
Parameters
node: BinaryExpression
context: Context
Returns Object
BlockStatement
BlockStatement(node: BlockStatement, context: Context): Object
Parameters
node: BlockStatement
context: Context
Returns Object
BreakStatement
BreakStatement(_node: BreakStatement, _context: Context): Object
Parameters
_node: BreakStatement
_context: Context
Returns Object
CallExpression
CallExpression(node: es.CallExpression, context: Context): Object
Parameters
node: es.CallExpression
context: Context
Returns Object
ConditionalExpression
ConditionalExpression(node: ConditionalExpression, context: Context): Object
Parameters
node: ConditionalExpression
context: Context
Returns Object
ContinueStatement
ContinueStatement(_node: ContinueStatement, _context: Context): Object
Parameters
_node: ContinueStatement
_context: Context
Returns Object
DebuggerStatement
DebuggerStatement(_node: DebuggerStatement, context: Context): Object
Parameters
_node: DebuggerStatement
context: Context
Returns Object
ExpressionStatement
ExpressionStatement(node: ExpressionStatement, context: Context): Object
Parameters
node: ExpressionStatement
context: Context
Returns Object
ForStatement
ForStatement(node: ForStatement, context: Context): Object
Parameters
node: ForStatement
context: Context
Returns Object
FunctionDeclaration
FunctionDeclaration(node: FunctionDeclaration, context: Context): Object
Parameters
node: FunctionDeclaration
context: Context
Returns Object
FunctionExpression
FunctionExpression(node: FunctionExpression, context: Context): Object
Parameters
node: FunctionExpression
context: Context
Returns Object
Identifier
Identifier(node: Identifier, context: Context): Object
Parameters
node: Identifier
context: Context
Returns Object
IfStatement
IfStatement(node: IfStatement | ConditionalExpression, context: Context): Object
Parameters
node: IfStatement | ConditionalExpression
context: Context
Returns Object
Literal
Literal(node: es.Literal, _context: Context): Object
Parameters
node: es.Literal
_context: Context
Returns Object
LogicalExpression
LogicalExpression(node: LogicalExpression, context: Context): Object
Parameters
node: LogicalExpression
context: Context
Returns Object
MemberExpression
MemberExpression(node: MemberExpression, context: Context): Object
Parameters
node: MemberExpression
context: Context
Returns Object
NewExpression
NewExpression(node: NewExpression, context: Context): Object
Parameters
node: NewExpression
context: Context
Returns Object
ObjectExpression
ObjectExpression(node: ObjectExpression, context: Context): Object
Parameters
node: ObjectExpression
context: Context
Returns Object
Program
Program(node: BlockStatement, context: Context): Object
Parameters
node: BlockStatement
context: Context
Returns Object
ReturnStatement
ReturnStatement(node: ReturnStatement, context: Context): Object
Parameters
node: ReturnStatement
context: Context
Returns Object
ThisExpression
ThisExpression(_node: ThisExpression, context: Context): Object
Parameters
_node: ThisExpression
context: Context
Returns Object
UnaryExpression
UnaryExpression(node: UnaryExpression, context: Context): Object
Parameters
node: UnaryExpression
context: Context
Returns Object
VariableDeclaration
VariableDeclaration(node: VariableDeclaration, context: Context): Object
Parameters
node: VariableDeclaration
context: Context
Returns Object
WhileStatement
WhileStatement(node: WhileStatement, context: Context): Object
Parameters
node: WhileStatement
context: Context
Returns Object
