js-slang: "evaluator-utils"
Module "evaluator-utils"
Index
Classes
BreakValue
ContinueValue
ReturnValue
TailCallReturnValue
Type aliases
Evaluator
Functions
apply
checkNumberOfArguments
evaluateBlockStatement
getArgs
reduceIf
transformLogicalExpression
Type aliases
Evaluator
Evaluator<T>: (node: T, context: Context) => IterableIterator<Value>
Type parameters
T: es.Node
Type declaration
(node: T, context: Context): IterableIterator<Value>
Parameters
node: T
context: Context
Returns IterableIterator<Value>
Functions
apply
apply(context: Context, fun: Closure | Value, args: Value[], node: es.CallExpression, thisContext?: Value): Object
Parameters
context: Context
fun: Closure | Value
args: Value[]
node: es.CallExpression
Optional thisContext: Value
Returns Object
checkNumberOfArguments
checkNumberOfArguments(context: Context, callee: Closure, args: Value[], exp: es.CallExpression): any
Parameters
context: Context
callee: Closure
args: Value[]
exp: es.CallExpression
Returns any
evaluateBlockStatement
evaluateBlockStatement(context: Context, node: BlockStatement): Object
Parameters
context: Context
node: BlockStatement
Returns Object
getArgs
getArgs(context: Context, call: es.CallExpression): Object
Parameters
context: Context
call: es.CallExpression
Returns Object
reduceIf
reduceIf(node: IfStatement | ConditionalExpression, context: Context): IterableIterator<es.Node>
Parameters
node: IfStatement | ConditionalExpression
context: Context
Returns IterableIterator<es.Node>
transformLogicalExpression
transformLogicalExpression(node: LogicalExpression): ConditionalExpression
Parameters
node: LogicalExpression
Returns ConditionalExpression
