js-slang: "thunk"
Module "thunk"
Index
Classes
Thunk
Type aliases
ThunkAwareFuntion
Functions
deepDethunk
dethunk
getContextWithIndependentEnvironment
isThunkAware
makeThunkAware
Type aliases
ThunkAwareFuntion
ThunkAwareFuntion: (...args: Value[]) => IterableIterator<Value>
Type declaration
(...args: Value[]): IterableIterator<Value>
Parameters
Rest ...args: Value[]
Returns IterableIterator<Value>
Functions
deepDethunk
deepDethunk(value: Value): Value
Deep-dethunks value.
dethunk only checks whether its argument is a Thunk, it does not check the content of the argument. deepDethunk behaves the same as dethunk, except that if value is an array, its elements will be deep-dethunked recursively.
Parameters
value: Value
the value to be deep-dethunked
Returns Value
the deep-dethunked value
dethunk
dethunk(value: Value): Value
Dethunks value.
If value is not a Thunk, this function simply returns value.
Parameters
value: Value
the value to be dethunked
Returns Value
the dethunked value
getContextWithIndependentEnvironment
getContextWithIndependentEnvironment(context: Context): Context
Returns a copy of context where context.runtime.environments is shallow-copied.
In lazy-evaluation mode, delayed evaluations are stored as a Thunk. A Thunk contains a node and a context. Because context is mutable, a mutation to the context outside a Thunk can mutate the context inside the Thunk. This function is created to resolve that issue.
Parameters
context: Context
Returns Context
isThunkAware
isThunkAware(fun: Value): boolean
Checks whether fun is thunk-aware.
A function is thunk-aware if it can accept a Thunk as an argument. Most of built-in functions are not thunk-aware. To distinguish thunk-aware functions from non-thunk-aware functions, all thunk-aware functions are required to have the property isThunkAware to be set to true.
Parameters
fun: Value
the function to be checked
Returns boolean
true if fun is thunk-aware, false otherwise
makeThunkAware
makeThunkAware(fun: Value, thisContext?: Value): ThunkAwareFuntion
Returns the thunk-aware version of fun.
Parameters
fun: Value
Optional thisContext: Value
Returns ThunkAwareFuntion
